[defaults]
collections_paths = ./collections:/etc/ansible/collections
roles_path = ./component_types/oracle_instance/roles:./component_types/postgresql_instance/roles:./component_types/sqlserver_instance/roles:./component_types/weblogic_domain/roles:./component_types/mongodb_instance/roles:./component_types/kubernetes_cluster/roles:./component_types/middleware_webserver/roles:./component_types/alfresco_ecm/roles
gathering = smart
callbacks_enabled = profile_tasks, yak.core.general
host_key_checking = False
strategy = linear
show_per_host_start = yes
