[defaults]
collections_paths = ./collections:/etc/ansible/collections
roles_path = ./component_types/oracle_instance/roles:./component_types/postgresql_instance/roles:./component_types/sqlserver_instance/roles:./component_types/weblogic_domain/roles:./component_types/mongodb_instance/roles:./component_types/kubernetes_cluster/roles:./component_types/middleware_webserver/roles:./component_types/alfresco_ecm/roles
# inventory = ./inventory/yak.core.file.yml
gathering = smart
callbacks_enabled = profile_tasks
host_key_checking = False
strategy = free
show_per_host_start = yes

[inventory]
# enable_plugins = yak.core.file, yak.core.db
any_unparsed_is_failed = True
